<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1099.0" style="-fx-background-color: white; -fx-border-color: black;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.compiler_project.CompilerController">
   <children>
      <Pane layoutX="5.0" layoutY="5.0" prefHeight="990.0" prefWidth="720.0" style="-fx-background-color: #fc625d; -fx-border-color: black; -fx-border-width: 2px; -fx-background-radius: 15px; -fx-border-radius: 10px;">
         <children>
            <TextArea fx:id="codeSegment" layoutX="10.0" layoutY="54.0" prefHeight="926.0" prefWidth="700.0" style="-fx-background-radius: 15px; -fx-border-color: black; -fx-border-radius: 13px;">
               <padding>
                  <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
               </padding>
               <font>
                  <Font name="Courier New" size="20.0" />
               </font>
            </TextArea>
            <Label layoutX="240.0" layoutY="8.0" text="Code Segment" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Arial" size="36.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="750.0" layoutY="1.0" prefHeight="998.0" prefWidth="349.0" style="-fx-background-color: #D3D3D3;">
         <effect>
            <DropShadow radius="10.7325" width="23.93" />
         </effect>
         <children>
            <Button layoutX="76.0" layoutY="23.0" mnemonicParsing="false" onMouseClicked="#compileClick" onMousePressed="#buttonPressed" onMouseReleased="#buttonReleased" prefHeight="56.0" prefWidth="198.0" style="-fx-background-color: #fc625d; -fx-background-radius: 7px; -fx-border-color: black; -fx-border-radius: 5px;" text="Compile" textFill="WHITE">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
               <effect>
                  <DropShadow>
                     <color>
                        <Color opacity="0.5343511700630188" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
            <Button layoutX="41.0" layoutY="97.0" mnemonicParsing="false" onMouseClicked="#showLexicalClicked" onMousePressed="#buttonPressed" onMouseReleased="#buttonReleased" prefHeight="75.0" prefWidth="268.0" style="-fx-background-color: #fc625d; -fx-background-radius: 7px; -fx-border-color: black; -fx-border-radius: 5px;" text="Show lexical analization" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
               <effect>
                  <DropShadow>
                     <color>
                        <Color opacity="0.5343511700630188" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
            <Button layoutX="41.0" layoutY="189.0" mnemonicParsing="false" onMouseClicked="#showSyntacticClicked" onMousePressed="#buttonPressed" onMouseReleased="#buttonReleased" prefHeight="75.0" prefWidth="268.0" style="-fx-background-color: #fc625d; -fx-background-radius: 7px; -fx-border-color: black; -fx-border-radius: 5px;" text="Show syntactic analization" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
               <effect>
                  <DropShadow>
                     <color>
                        <Color opacity="0.5343511700630188" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
